
"#RootView" : {
	backgroundColor : "white",
	navBarHidden    : false,
	layout          : "vertical"
},

"#EditFormScrollView" : {
	layout                        : "vertical",
	width                         : Ti.UI.FILL,
	backgroundColor               : "#f0f0f0",
	showVerticalScrollIndicator   : true,
	showHorizontalScrollIndicator : true
},

".SectionTitleView" : {
	top    : "10dp",
	width  : "95%",
	height : Ti.UI.SIZE,
},

".SectionTitleLabel" : {
	left  : "5dp",
	color : "#229"
},

".SectionContainer" : {
	borderWidth  : "1dp",
	borderColor  : "#a0a0a0",
	borderRadius : "4dp",
	top          : "10dp",
	width        : "95%",
	height       : Ti.UI.SIZE,
	layout       : "vertical",
},

".SectionItem" : {
	height          : Ti.UI.SIZE,
	backgroundColor : "#f7f7f7",
}

