
"#RootView" : {
	backgroundColor : "white",
	navBarHidden    : false,
	layout          : "vertical"
},

"#SearchFormScrollView" : {
	layout                        : "vertical",
	width                         : Ti.UI.FILL,
	backgroundColor               : "#f0f0f0",
	showVerticalScrollIndicator   : true,
	showHorizontalScrollIndicator : true
},

".SetHeader" : {
	top    : "10dp",
	width  : "100%",
	height : "44dp",
	backgroundColor : "#e0e0e0",
	layout : "horizontal"
},

".SetTitle" : {
	left : "10dp",
	height : Ti.UI.SIZE,
	width : Ti.UI.SIZE,
	color : "#229",
},

".SetContainer" : {
	top    : "0dp",
	height : Ti.UI.SIZE,
	layout : "vertical",
	backgroundColor : "#eaeaea",
},

".Title" : {
	left  : "0dp",
	width : Ti.UI.SIZE,
	color : "#229",
},

".SearchElementConfigPanel" : {
	top    : "5dp",
	width  : "95%",
	height : Ti.UI.SIZE,
	layout : "vertical",
}
