
"#AuthPasswordView" : {
	backgroundGradient : {
		type        : "linear",
		startPoint  : { x:"0%", y:"0%" },
		endPoint    : { x:"0%", y:"100%" },
		colors      : [ {color:"#ffffff",offset:0.0}, { color:'ffffff', offset:0.25 }, {color:"#f5ff58",offset:1.0} ],
	},
},

"#Panel" : {
	top    : "44dp",
	height : Ti.UI.SIZE,
	width  : "80%",
	layout : "vertical",
},

"#AuthPassword_id" : {
	top                     : "44dp",
	width                   : Ti.UI.FILL,
	height                  : "44dp",
	color                   : '#55c',
	font                    : { fontSize:14, fontWeight:'normal' },
	borderStyle             : Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderWidth             : "2dp",
	borderColor             : "#a0a0a0",
	borderRadius            : "4dp",
	backgroundColor         : '#f7f7f7',
	selectedBackgroundColor : '#f7f7f7',
	keyboardType            : Ti.UI.KEYBOARD_DEFAULT,
	returnKeyType           : Ti.UI.RETURNKEY_DONE,
	textAlign               : Ti.UI.TEXT_ALIGNMENT_LEFT,
	autocapitalization      : Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
},

"#AuthPassword_pass" : {
	top                     : "20dp",
	width                   : Ti.UI.FILL,
	height                  : "44dp",
	color                   : '#55c',
	font                    : { fontSize:14, fontWeight:'normal' },
	borderStyle             : Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderWidth             : "2dp",
	borderColor             : "#a0a0a0",
	borderRadius            : "4dp",
	backgroundColor         : '#f7f7f7',
	selectedBackgroundColor : '#f7f7f7',
	keyboardType            : Ti.UI.KEYBOARD_DEFAULT,
	returnKeyType           : Ti.UI.RETURNKEY_DONE,
	textAlign               : Ti.UI.TEXT_ALIGNMENT_LEFT,
	autocapitalization      : Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
},

"#AuthPassword_submit" : {
	top                     : "20dp",
	borderWidth             : "1dp",
	borderColor             : "#a0a0a0",
	borderRadius            : "4dp",
	width                   : Ti.UI.FILL,
	height                  : "44dp",
	backgroundColor         : "#85d031",
	backgroundSelectedColor : "#69b316",
},

"#AuthPassword_submit_wrapper" : {
	width  : Ti.UI.SIZE,
	height : Ti.UI.SIZE,
	layout : "horizontal",
},

"#SignInSymbol" : {
	color : "#fff",
	font  : { fontSize:14, fontWeight:'bold' }
},

"#SignInTitle" : {
	left  : "10dp",
	color : "#fff",
	font  : { fontSize:16, fontWeight:'bold' }
}


