
"#Toolbar" : {
	height          : "44dp",
	backgroundColor : "#85d031",
},

"#ButtonView" : {
	top    : "0dp",
	right  : "10dp",
	width  : "44dp",
},

"#ButtonSymbol" : {
	top   : "12dp",
	left  : "12dp",
	color : "#fff",
	width : "44dp",
},

"#ButtonFlame" : {
	backgroundGradient : {
		type        : "radial",
		startPoint  : { x:"22dp", y:"22dp" },
		endPoint    : { x:"22dp", y:"22dp" },
		colors      : [ {color:"#85d031",offset:0.0}, {color:"#f5ff58",offset:1.0} ],
		startRadius : "22dp",
		endRadius   : 0
	},
	top     : "0dp",
	left    : "0dp",
	width : "44dp",
	opacity : 0.50
},

