
".Container" : {
	top             : "0dp",
	height          : "44dp",
	backgroundColor : "#f7f7f7",
},

".NumContainer" : {
	top             : "0dp",
	left            : "0dp",
	height          : "44dp",
	layout          : "horizontal",
	backgroundColor : "#f7f7f7",
},

"#SearchElementMin" : {
	left                    : "10dp",
	width                   : "100dp",
	height                  : Ti.UI.FILL,
	color                   : '#55c',
	font                    : { fontSize:12, fontWeight:'normal' },
	borderWidth             : 0,
	backgroundColor         : '#f7f7f7',
	selectedBackgroundColor : '#f7f7f7',
	keyboardType            : Ti.UI.KEYBOARD_NUMBERS_PUNCTUATION,
	autocapitalization      : Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
},

"#Between" : {
	width : Ti.UI.SIZE,
},

"#SearchElementMax" : {
	left                    : "10dp",
	width                   : "100dp",
	height                  : Ti.UI.FILL,
	color                   : '#55c',
	font                    : { fontSize:12, fontWeight:'normal' },
	borderWidth             : 0,
	backgroundColor         : '#f7f7f7',
	selectedBackgroundColor : '#f7f7f7',
	keyboardType            : Ti.UI.KEYBOARD_NUMBERS_PUNCTUATION,
	autocapitalization      : Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
}

