
".Container" : {
	top             : "0dp",
	height          : "44dp",
	backgroundColor : "#f7f7f7",
},

".NearbyContainer" : {
	top             : "0dp",
	left            : "0dp",
	height          : "44dp",
	layout          : "horizontal",
	backgroundColor : "#f7f7f7",
},

".Caption" : {
	left  : "10dp",
	width : Ti.UI.SIZE,
	font  : { fontSize:12, fontWeight:'normal' },
},

"#CentroidContainer" : {
	left   : "10dp",
	width  : "130dp",
	height : Ti.UI.FILL,
},

"#Centroid" : {
	left                    : "0dp",
	width                   : "130dp",
	height                  : Ti.UI.FILL,
	color                   : '#55c',
	font                    : { fontSize:12, fontWeight:'normal' },
	borderWidth             : 0,
	backgroundColor         : '#f7f7f7',
	selectedBackgroundColor : '#f7f7f7',
	keyboardType            : Ti.UI.KEYBOARD_NUMBERS_PUNCTUATION,
	autocapitalization      : Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
},

"#Distance" : {
	left                    : "10dp",
	width                   : "50dp",
	height                  : Ti.UI.FILL,
	color                   : '#55c',
	font                    : { fontSize:12, fontWeight:'normal' },
	borderWidth             : 0,
	backgroundColor         : '#f7f7f7',
	selectedBackgroundColor : '#f7f7f7',
	keyboardType            : Ti.UI.KEYBOARD_NUMBERS_PUNCTUATION,
	autocapitalization      : Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
}
